#root {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}
.bg{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.inp{
  border: 1px solid dimgrey;
  border-radius: 2px;
  padding: 2px 3px;
  background-color: white;
  height: 24px;
  text-align: center;
  font-size: 16px;
  width: 162px;
}
.rgb_output{
  border: 1px solid dimgrey;
  border-radius: 2px;
  padding: 2px 20px;
  background-color: #0000006b;
  width: 128px;
  height: 24px;
  color: white;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
